---
- name: Stop wireguard
  hosts:
    - stands
  tags: start
  tasks:
    - name: Stop wireguard
      shell: wg-quick down wg0
      args:
        executable: /bin/bash

- name: Start wireguard
  hosts:
    - stands
  tags: stop
  tasks:
    - name: Stop wireguard
      shell: wg-quick up wg0
      args:
        executable: /bin/bash